<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Demo</title>
</head>
<body>
    <h1>Sistema de Demostración de Git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam possimus a autem nam non obcaecati laborum sed ipsum dignissimos neque, eius optio reprehenderit fugit quos sint beatae? Quasi, quos.</p>
    <h2>Working Directory</h2>
    <p>cambio</p>
</body>
</html>